<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-197.09070761271,191.02005,113.083333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="-132.396263168265,397.04015,199.546666666667,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Namespace" Bounds="-34.0073242793762,-14.68005,94.6033333333334,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="146.237031250526,41.3055149284,155.149782453333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="162.666009053957,97.2399500000001,197.983333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Collections‎.Generic" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="331.482675720624,41.27995,158.22,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Diagnostics" />
    <Node Id="@17" Category="CodeSchema_Namespace" Bounds="-34.0073242793762,97.2399500000001,166.673333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Globalization" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="90.5929814638596,-14.6003157916,109.443333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.IO" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="230.03934238729,-14.68005,149.583333333333,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Reflection" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="02/04/2016 11:25:37" Bounds="71.2412631682652,-152.56005,141.296666666667,25.96" CodeSchemaProperty_StrongName="Movarisch1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(8e4bd8bf-54f4-4ffb-960f-f3fba69afa8d.OutputPath)" Group="Collapsed" Label="Movarisch1.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-34.0073242793762,41.27995,150.306666666667,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Resources" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="-34.0073242793762,209.15995,234.65,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.CompilerServices" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="195.862675720624,153.19995,225.12,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.InteropServices" />
    <Node Id="@23" Category="CodeSchema_Namespace" Bounds="-34.0073242793762,265.11995,303.17,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.Serialization‎.Formatters‎.Binary" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-34.0073242793762,153.19995,199.87,25.96" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="System‎.Runtime‎.Versioning" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-54.0073242793762,-55.64005,563.71,366.72" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Expanded" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-224.60075761271,246.98005,140.593333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-132.396263168265,341.08005,159.813333333333,25.96" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-244.60075761271,-96.60005,774.303433333333,539.6002" Group="Expanded" Label="Esterni" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="55">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@12" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3827">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@13" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1143">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@2" Target="@14" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@2" Target="@15" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="126">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@16" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@17" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@18" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="125" />
    <Link Source="@2" Target="@19" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@2" Target="@20" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@2" Target="@21" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="36" />
    <Link Source="@2" Target="@22" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@2" Target="@23" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@2" Target="@24" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="592" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assembly" />
    <Category Id="CodeSchema_AttributeUse" Label="Utilizza attributo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Utilizzato da" OutgoingActionLabel="Utilizza attributo" />
    <Category Id="CodeSchema_Calls" Label="Chiamate" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Chiamato da" OutgoingActionLabel="Chiama" />
    <Category Id="CodeSchema_Namespace" Label="Spazio dei nomi" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Spazi dei nomi" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Valore restituito" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipi restituiti" OutgoingActionLabel="Tipi restituiti" />
    <Category Id="Contains" Label="Contiene" Description="Indica se l'origine del collegamento contiene l'oggetto di destinazione" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenuto da" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="Externals" Label="Esterni" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Esterni" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="File" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Eredita da" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ereditato da" OutgoingActionLabel="Eredita da" />
    <Category Id="References" Label="Riferisce" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Riferito da" OutgoingActionLabel="Riferisce" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Esterno" Description="Flag che indica se il nodo viene considerato esterno" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Dati virtualizzati" Description="Se true, il grafico può contenere nodi e collegamenti che rappresentano dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Stato nodi figlio ritardati" Description="Unspecified se non viene specificato lo stato dei nodi figlio ritardati. NotFetched se il gruppo contiene nodi figlio non ancora recuperati nel grafico. Fetched se il gruppo contiene tutti i nodi figlio ritardati già recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Stato collegamenti tra gruppi ritardati" Description="Unspecified se non viene specificato lo stato dei collegamenti tra gruppi ritardati. NotFetched se i collegamenti tra gruppi ritardati in questo nodo non sono ancora stati recuperati nel grafico. Fetched se tutti i collegamenti tra gruppi ritardati sono già stati recuperati." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Percorso file" Description="Percorso file" DataType="System.String" />
    <Property Id="Group" Label="Gruppo" Description="Visualizza il nodo come gruppo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origine collegamento virtualizzato" Description="Se true, la fine dell'origine collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destinazione collegamento virtualizzato" Description="Se true, la fine della destinazione del collegamento contiene i dati per nodi/collegamenti virtualizzati (ossia, non effettivamente creati nel grafico)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etichetta" Description="Etichetta visualizzabile di un oggetto Annotatable" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Spazio dei nomi" ValueType="System.String" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8e4bd8bf-54f4-4ffb-960f-f3fba69afa8d.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="(@3 Namespace=System)" />
    <Alias n="14" Id="(@3 Namespace=System.Collections)" />
    <Alias n="15" Id="(@3 Namespace=System.Collections.Generic)" />
    <Alias n="16" Id="(@3 Namespace=System.Diagnostics)" />
    <Alias n="17" Id="(@3 Namespace=System.Globalization)" />
    <Alias n="18" Id="(@3 Namespace=System.IO)" />
    <Alias n="19" Id="(@3 Namespace=System.Reflection)" />
    <Alias n="20" Id="(@3 Namespace=System.Resources)" />
    <Alias n="21" Id="(@3 Namespace=System.Runtime.CompilerServices)" />
    <Alias n="22" Id="(@3 Namespace=System.Runtime.InteropServices)" />
    <Alias n="23" Id="(@3 Namespace=System.Runtime.Serialization.Formatters.Binary)" />
    <Alias n="24" Id="(@3 Namespace=System.Runtime.Versioning)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Spazio dei nomi" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="interfaccia" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumerazione" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegare" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Proprietà" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Metodo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Esterni" ValueLabel="Con categoria">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="8e4bd8bf-54f4-4ffb-960f-f3fba69afa8d.OutputPath" Value="C:\Users\Matteo\documents\visual studio 2012\Projects\Movarisch1\Movarisch1\bin\Debug\Movarisch1.exe" />
    <Path Id="8e4bd8bf-54f4-4ffb-960f-f3fba69afa8d.OutputPathUri" Value="file:///C:/Users/Matteo/documents/visual studio 2012/Projects/Movarisch1/Movarisch1/bin/Debug/Movarisch1.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>