PSEUDOCODICE: FLOW INTERFACCIA GRAFICA + SCHERMATE/FORM

// Avvio applicazione
QUANDO app_avviata
  MOSTRA schermata_login
FINE

SCHERMATA schermata_login
  CAMPO input_email (obbligatorio)
  CAMPO input_password (obbligatorio, mascherato)
  PULSANTE btn_accedi
  LINK link_recupero_password

  SE btn_accedi CLICK
    CHIAMA servizio_authenticazione(email, password)
    SE successo
      NAVIGA dashboard
    ALTRIMENTI
      MOSTRA errore "Credenziali non valide"
  FINE
FINE_SCHERMATA

SCHERMATA dashboard
  SEZIONE riepilogo_aziende
  SEZIONE ultime_valutazioni
  SEZIONE notifiche
  MENU principale
    VOCE "Aziende"
    VOCE "Sostanze"
    VOCE "Valutazioni"
    VOCE "Documenti"
    VOCE "Impostazioni"

  AZIONE seleziona_voce_menu
    NAVIGA schermata_correlata
  FINE
FINE_SCHERMATA

SCHERMATA elenco_aziende
  TABELLA aziende (colonne: Ragione sociale, P.IVA, Stabilimenti, Azioni)
  PULSANTE btn_nuova_azienda
  FILTRO ricerca_testo
  FILTRO stato_valutazione

  SE btn_nuova_azienda CLICK
    NAVIGA form_azienda
  FINE

  SE riga_azienda CLICK
    NAVIGA dettaglio_azienda(id_azienda)
  FINE
FINE_SCHERMATA

SCHERMATA form_azienda
  CAMPO ragione_sociale (obbligatorio)
  CAMPO partita_iva (obbligatorio)
  CAMPO indirizzo
  SEZIONE contatti (lista editabile)
  PULSANTE btn_salva
  PULSANTE btn_annulla

  SE btn_salva CLICK
    VALIDA campi_obbligatori
    SE valido
      SALVA azienda
      NAVIGA dettaglio_azienda(nuovo_id)
    ALTRIMENTI
      MOSTRA errori_di_validazione
  FINE
FINE_SCHERMATA

SCHERMATA dettaglio_azienda(id_azienda)
  TAB "Dati Generali"
  TAB "Stabilimenti"
  TAB "Impianti"
  TAB "Sostanze"
  TAB "Valutazioni"
  TAB "Documenti"

  SE TAB "Stabilimenti" ATTIVO
    MOSTRA elenco_stabilimenti
    PULSANTE btn_nuovo_stabilimento
  FINE

  SE TAB "Valutazioni" ATTIVO
    MOSTRA elenco_valutazioni
    PULSANTE btn_nuova_valutazione
  FINE
FINE_SCHERMATA

SCHERMATA form_stabilimento
  CAMPO nome (obbligatorio)
  CAMPO ubicazione
  SEZIONE reparti (lista editabile)
  PULSANTE btn_salva
  PULSANTE btn_annulla
FINE_SCHERMATA

SCHERMATA form_sostanza
  CAMPO nome (obbligatorio)
  CAMPO cas
  CAMPO categoria_pericolo
  SEZIONE frasi_h (multi-select)
  SEZIONE limiti_esposizione (lista: tipo, valore, unita, riferimento)
  PULSANTE btn_salva
FINE_SCHERMATA

SCHERMATA form_valutazione
  SEZIONE seleziona_mansione
  SEZIONE seleziona_sostanza
  CAMPO frequenza
  CAMPO durata_minuti
  CAMPO quantita_utilizzata
  CAMPO modalita_uso
  SEZIONE misure_protezione
  PULSANTE btn_calcola_rischio
  PULSANTE btn_salva_valutazione

  SE btn_calcola_rischio CLICK
    ESEGUI calcolo_indice_rischio
    MOSTRA anteprima_esito
  FINE
FINE_SCHERMATA

SCHERMATA elenco_documenti
  TABELLA documenti (Tipo, Nome file, Data)
  PULSANTE btn_carica_documento
  SE btn_carica_documento CLICK
    APRI dialog_upload
  FINE
FINE_SCHERMATA
