PSEUDOCODICE: LOGICHE DI CALCOLO

SCOPO
  DESCRIVI "Allineare le logiche di calcolo a quelle implementate nel progetto Movarisch1 (MoVaRisCh 2018)."

// 1) CALCOLO INDICE DI PERICOLOSITA (score)
FUNZIONE calcola_score_pericolo(agente_chimico)
  score = 1

  SE agente_chimico.tipo == "sostanza" O agente_chimico.tipo == "miscelaP"
    score = 1
    PER OGNI frase_h IN agente_chimico.frasi_h
      f = PARSE_FLOAT(frase_h.score, separatore_decimale=",")
      SE f > score
        score = f
      FINE
    FINE
    SE agente_chimico.vlep == TRUE E score < 3
      score = 3
    FINE
    RITORNA score
  FINE

  SE agente_chimico.tipo == "miscelaNP"
    frasi_componenti = FRASI_H_COMPONENTI(agente_chimico.sostanze)
    score = CASI_PARTICOLARI_MISCELE_NON_PERICOLOSE(frasi_componenti)
    SE CONTIENE_VLEP(agente_chimico.sostanze) E score < 2.25
      score = 2.25
    FINE
    RITORNA score
  FINE

  SE agente_chimico.tipo == "processo"
    score = 0
    PER OGNI componente IN agente_chimico.sostanze
      frasi_componente = FRASI_H_COMPONENTE(componente)
      SE agente_chimico.alta_emissione == TRUE
        temp = CASI_PARTICOLARI_PROCESSO_ELEVATA_EMISSIONE(frasi_componente)
      ALTRIMENTI
        temp = CASI_PARTICOLARI_PROCESSO_BASSA_EMISSIONE(frasi_componente)
      FINE
      score = MAX(score, temp)
    FINE
    RITORNA score
  FINE

  RITORNA 1
FINE_FUNZIONE

FUNZIONE CASI_PARTICOLARI_PROCESSO_ELEVATA_EMISSIONE(frasi_h)
  // elevata emissione - soglia score >= 6.50 (inalatoria)
  SE CONTIENE(frasi_h, {
    "H330 cat.2", "H330 cat.1", "H334 cat.1A", "H334 cat.1B",
    "H370", "H371", "H372", "H373",
    "H341", "H351",
    "H361", "H361f", "H361d", "H361fd",
    "EUH207", "EUH071", "EUH204",
    "EUH380", "EUH381"
  }) RITORNA 5

  // elevata emissione - score < 6.50 e >= 4.50 (inalatoria)
  SE CONTIENE(frasi_h, {
    "H332", "H331", "H317 cat.1A", "H317 cat.1B", "H362",
    "EUH201", "EUH201A", "EUH203", "EUH205", "EUH212",
    "H304", "EUH211"
  }) RITORNA 3

  // elevata emissione - score >= 6.50 (cutanea/ingestione)
  SE CONTIENE(frasi_h, { "H310 cat.1" }) RITORNA 3

  // elevata emissione - score < 4.50 e >= 3.00 (inalatoria)
  SE CONTIENE(frasi_h, { "H336", "H335", "EUH206", "EUH029", "EUH031", "EUH032" }) RITORNA 2.25

  // elevata emissione - score < 6.50 e >= 4.50 (cutanea/ingestione)
  SE CONTIENE(frasi_h, {
    "H311", "H310 cat.2", "H314 cat.1A", "H314 cat.1B", "H314 cat.1C",
    "H318", "EUH070", "EUH202"
  }) RITORNA 2.25

  // elevata emissione - score < 4.50 e >= 3.00 (cutanea/ingestione)
  SE CONTIENE(frasi_h, { "H312", "H300 cat.1", "H319" }) RITORNA 2

  // elevata emissione - score < 3.00 e >= 2.00 (cutanea/ingestione)
  SE CONTIENE(frasi_h, { "H302", "H301", "H315", "H300 cat.2", "EUH066" }) RITORNA 1.75

  RITORNA 1
FINE_FUNZIONE

FUNZIONE CASI_PARTICOLARI_PROCESSO_BASSA_EMISSIONE(frasi_h)
  // bassa emissione - score >= 6.50 (inalatoria)
  SE CONTIENE(frasi_h, {
    "H330 cat.2", "H330 cat.1", "H334 cat.1A", "H334 cat.1B",
    "H370", "H371", "H372", "H373",
    "H341", "H351",
    "H361", "H361f", "H361d", "H361fd",
    "EUH207", "EUH071", "EUH204",
    "EUH380", "EUH381"
  }) RITORNA 2.5

  // bassa emissione - score < 6.50 e >= 4.50 (inalatoria)
  SE CONTIENE(frasi_h, {
    "H332", "H331", "H317 cat.1A", "H317 cat.1B", "H362",
    "EUH201", "EUH201A", "EUH203", "EUH205",
    "H304", "EUH211", "EUH212"
  }) RITORNA 2

  // bassa emissione - score < 4.50 e >= 3.00 (inalatoria)
  SE CONTIENE(frasi_h, { "H336", "H335", "EUH206", "EUH029", "EUH031", "EUH032" }) RITORNA 1.75

  // bassa emissione - cutanea/ingestione (qualsiasi categoria)
  SE CONTIENE(frasi_h, {
    "H310 cat.1", "H311", "H310 cat.2", "H314 cat.1A", "H314 cat.1B", "H314 cat.1C",
    "H318", "EUH070", "EUH202", "H312", "H300 cat.1", "H319", "H302", "H301",
    "H300 cat.2", "H315", "EUH066"
  }) RITORNA 1.25

  RITORNA 1
FINE_FUNZIONE

FUNZIONE CASI_PARTICOLARI_MISCELE_NON_PERICOLOSE(frasi_h)
  // score >= 8
  SE CONTIENE(frasi_h, {
    "EUH207", "H330 cat.1", "H334 cat.1A", "H334 cat.1B",
    "H370", "H371", "H372", "H341", "H351",
    "H361", "H361fd", "EUH380", "EUH381"
  }) RITORNA 5.5

  // score < 8 (inalatoria non cat.4/irritazione/narcosi) o sensibilizzanti cutanei
  SE CONTIENE(frasi_h, {
    "H331", "H330 cat.2", "H373", "H304", "H361d", "H361f", "H362",
    "EUH071", "H317 cat.1A", "EUH204", "EUH212", "EUH203", "EUH205",
    "EUH201", "EUH201A", "EUH202", "H317 cat.1B", "EUH211"
  }) RITORNA 4

  // tossicità cat.4, reazione/narcosi/irritazione inalatoria
  SE CONTIENE(frasi_h, { "H332", "H336", "H335", "EUH206", "EUH029", "EUH031", "EUH032" }) RITORNA 2.5

  // cutanea/mucose/ingestione effetti acuti score >= 3
  SE CONTIENE(frasi_h, {
    "H312", "H311", "H310 cat.2", "EUH070", "H310 cat.1", "H300 cat.1",
    "H314 cat.1A", "H314 cat.1B", "H314 cat.1C", "H318", "H319"
  }) RITORNA 2.25

  // cutanea/mucose/ingestione effetti acuti score < 3
  SE CONTIENE(frasi_h, { "H302", "H301", "H300 cat.2", "H315", "EUH066" }) RITORNA 1.75

  RITORNA 1
FINE_FUNZIONE

// 2) ESPOSIZIONE INALATORIA (sostanza/miscela)
FUNZIONE calcola_einal_sostanza_miscela(stato_fisico, quantita_uso, tipologia_uso, tipologia_controllo, tempo_minuti, distanza_metri)
  // MATRICE 1: quantità + stato fisico
  SE quantita_uso <= 0.1
    matrice1 = (stato_fisico == "alta volatilita") ? 2 : 1
  ALTRIMENTI SE quantita_uso <= 1
    matrice1 = (stato_fisico == "liquido") ? 1 : (stato_fisico == "solido") ? 2 : 3
  ALTRIMENTI SE quantita_uso <= 10
    matrice1 = (stato_fisico == "liquido") ? 1 : (stato_fisico == "alta volatilita") ? 4 : 3
  ALTRIMENTI SE quantita_uso <= 100
    matrice1 = (stato_fisico == "liquido") ? 2 : (stato_fisico == "solido") ? 3 : 4
  ALTRIMENTI
    matrice1 = (stato_fisico == "liquido") ? 2 : 4
  FINE

  // MATRICE 2: tipologia uso
  SE matrice1 == 1
    matrice2 = (tipologia_uso == 3) ? 2 : 1
  SE matrice1 == 2
    matrice2 = (tipologia_uso == 0) ? 1 : (tipologia_uso == 3) ? 3 : 2
  SE matrice1 == 3
    matrice2 = (tipologia_uso == 0) ? 1 : (tipologia_uso == 1) ? 2 : 3
  SE matrice1 == 4
    matrice2 = (tipologia_uso == 0) ? 2 : 3
  FINE

  // MATRICE 3: tipologia controllo
  SE matrice2 == 1
    matrice3 = (tipologia_controllo IN {3, 4}) ? 2 : 1
  SE matrice2 == 2
    matrice3 = (tipologia_controllo == 0) ? 1 : (tipologia_controllo IN {1, 2}) ? 2 : 3
  SE matrice2 == 3
    matrice3 = (tipologia_controllo == 0) ? 1 : (tipologia_controllo == 1) ? 2 : 3
  FINE

  // MATRICE 4: tempo di esposizione
  SE matrice3 == 1
    matrice4 = (tempo_minuti < 121) ? 1 : (tempo_minuti < 361) ? 3 : 7
  SE matrice3 == 2
    matrice4 = (tempo_minuti < 16) ? 1 : (tempo_minuti < 121) ? 3 : (tempo_minuti < 361) ? 7 : 10
  SE matrice3 == 3
    matrice4 = (tempo_minuti < 16) ? 3 : (tempo_minuti < 121) ? 7 : 10
  FINE

  coeff_distanza = COEFFICIENTE_DISTANZA(distanza_metri)
  einal = matrice4 * coeff_distanza
  RITORNA (einal, matrice1, matrice2, matrice3, matrice4)
FINE_FUNZIONE

FUNZIONE COEFFICIENTE_DISTANZA(distanza_metri)
  SE distanza_metri <= 1
    RITORNA 1
  SE distanza_metri <= 3
    RITORNA 0.75
  SE distanza_metri <= 5
    RITORNA 0.5
  SE distanza_metri <= 10
    RITORNA 0.25
  ALTRIMENTI
    RITORNA 0.1
  FINE
FINE_FUNZIONE

// 3) ESPOSIZIONE INALATORIA (processo)
FUNZIONE calcola_einal_processo(quantita_uso, tipologia_controllo, tempo_minuti, distanza_metri)
  // MATRICE C: quantità + tipologia controllo
  SE quantita_uso < 10
    c = (tipologia_controllo IN {"alto", "medio", "parziale"}) ? 1 : 2
  ALTRIMENTI SE quantita_uso >= 10 O quantita_uso <= 100
    c = (tipologia_controllo == "alto") ? 1 : (tipologia_controllo IN {"medio", "parziale"}) ? 2 : 3
  ALTRIMENTI
    c = (tipologia_controllo == "alto") ? 1 : (tipologia_controllo == "medio") ? 2 : 3
  FINE

  // MATRICE TEMPO
  SE c == 1
    matrice = (tempo_minuti < 120) ? 1 : (tempo_minuti < 360) ? 3 : 7
  SE c == 2
    matrice = (tempo_minuti < 15) ? 1 : (tempo_minuti < 120) ? 3 : (tempo_minuti < 360) ? 7 : 10
  SE c == 3
    matrice = (tempo_minuti < 15) ? 3 : (tempo_minuti < 120) ? 7 : 10
  FINE

  // DISTANZA (con confronti stretti)
  SE distanza_metri < 1
    coeff_distanza = 1
  SE distanza_metri < 3
    coeff_distanza = 0.75
  SE distanza_metri < 5
    coeff_distanza = 0.5
  SE distanza_metri < 10
    coeff_distanza = 0.25
  SE distanza_metri >= 10
    coeff_distanza = 0.1
  FINE
  einal = matrice * coeff_distanza
  RITORNA einal
FINE_FUNZIONE

// 4) ESPOSIZIONE CUTANEA
FUNZIONE calcola_ecute(tipo_uso_inal, livello_contatto, assenza_contatto)
  SE assenza_contatto == TRUE
    RITORNA 0
  FINE

  SE livello_contatto == 0
    RITORNA 1
  SE livello_contatto == 1
    SE tipo_uso_inal == 0
      RITORNA 1
    SE tipo_uso_inal IN {1, 2}
      RITORNA 3
    SE tipo_uso_inal == 3
      RITORNA 7
  SE livello_contatto == 2
    SE tipo_uso_inal IN {0, 1}
      RITORNA 3
    SE tipo_uso_inal IN {2, 3}
      RITORNA 7
  SE livello_contatto == 3
    SE tipo_uso_inal IN {0, 1}
      RITORNA 7
    SE tipo_uso_inal IN {2, 3}
      RITORNA 10
  FINE

  RITORNA -1
FINE_FUNZIONE

// 5) CALCOLO RISCHIO E CLASSIFICAZIONE
FUNZIONE calcola_rischio_totale(score_pericolo, einal, ecute)
  rischio_inal = score_pericolo * einal
  rischio_cut = score_pericolo * ecute
  rischio_totale = SQRT(rischio_inal^2 + rischio_cut^2)
  rischio_totale = ARROTONDA(rischio_totale, 2)
  RITORNA (rischio_inal, rischio_cut, rischio_totale)
FINE_FUNZIONE

FUNZIONE classifica_rischio(rischio_totale)
  SE rischio_totale < 15
    RITORNA "Rischio irrilevante per la salute"
  SE rischio_totale < 21
    RITORNA "Intervallo di incertezza"
  SE rischio_totale < 41
    RITORNA "Rischio superiore al rischio chimico irrilevante per la salute"
  SE rischio_totale < 80
    RITORNA "Zona di rischio elevato"
  ALTRIMENTI
    RITORNA "Zona di grave rischio"
  FINE
FINE_FUNZIONE
