PSEUDOCODICE: STRUTTURA DATI (MOVARISCH1)

// Entità principali (derivate dalle classi C#)
ENTITA Azienda
  id: INTEGER
  denominazione: STRING
  indirizzo: STRING
  cap: STRING
  comune: STRING
  provincia: STRING
  contatto: STRING
  telefono: STRING
  email: STRING
  piva: STRING
FINE_ENTITA

ENTITA Area
  id: INTEGER
  azienda_id: INTEGER
  nome: STRING
  note: STRING
FINE_ENTITA

ENTITA Lavoratore
  id: INTEGER
  idazienda: INTEGER
  area_id: INTEGER
  nome: STRING
  cognome: STRING
  note: STRING
FINE_ENTITA

ENTITA FraseH
  codice: STRING
  descrizione: STRING
  score: FLOAT
FINE_ENTITA

ENTITA AgenteChimico
  id: INTEGER
  nome: STRING
  identificativo: STRING
  vlep: BOOLEAN
  frasi_h: LISTA<FraseH>
  sostanze_componenti: LISTA<INTEGER>
  alta_emissione: BOOLEAN
  tipo: ENUM {sostanza, miscelaP, miscelaNP, processo}
FINE_ENTITA

ENTITA Valutazione
  id: INTEGER
  id_lavoratore: INTEGER
  nome_file_originale: STRING
  data: DATETIME

  agente_chimico: AgenteChimico

  // Parametri esposizione inalatoria
  einal: FLOAT
  stato_fisico_inal: INTEGER
  stato_fisico_inal_hr: STRING
  quantita: FLOAT
  tipo_uso_inal: INTEGER
  tipo_uso_inal_hr: STRING
  tipo_controllo_inal: INTEGER
  tipo_controllo_inal_hr: STRING
  tempo_inal: INTEGER
  distanza: FLOAT

  // Parametri esposizione cutanea
  ecute: FLOAT
  esposizione_cutanea: BOOLEAN
  livelli_contatto_cutaneo: INTEGER
  livelli_contatto_cutaneo_hr: STRING

  // Parametri processo (solo per tipo "processo")
  tipo_controllo_proc: INTEGER
  quantita_proc: FLOAT
  tempo_proc: INTEGER

  // Esiti calcolati
  r_inal: FLOAT
  r_cute: FLOAT
  rischio_cumulativo: FLOAT
FINE_ENTITA

// Relazioni (riassunto)
RELAZIONE Azienda 1--N Area
RELAZIONE Azienda 1--N Lavoratore
RELAZIONE Area 1--N Lavoratore
RELAZIONE Lavoratore 1--N Valutazione
RELAZIONE Valutazione N--1 AgenteChimico
RELAZIONE AgenteChimico 1--N FraseH
RELAZIONE AgenteChimico (miscela/processo) N--N AgenteChimico (sostanza) tramite sostanze_componenti
